body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #eef2ff, #dbeafe, #e0e7ff);
    min-height: 100vh;
}

/* BACKGROUND BLOBS */
body::before {
    content: "";
    position: fixed;
    width: 400px;
    height: 400px;
    background: #a5b4fc;
    top: -100px;
    left: -100px;
    border-radius: 50%;
    filter: blur(120px);
    z-index: -1;
}

body::after {
    content: "";
    position: fixed;
    width: 400px;
    height: 400px;
    background: #c4b5fd;
    bottom: -100px;
    right: -100px;
    border-radius: 50%;
    filter: blur(120px);
    z-index: -1;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 20px;
    font-weight: 600;
    color: #5a4bff;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #5a4bff, #7c3aed);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
}

/* HERO */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}

.hero-left {
    width: 50%;
}

.hero-left h1 {
    font-size: 42px;
    color: #111;
}

.hero-left span {
    color: #5a4bff;
}

.hero-left p {
    margin: 15px 0;
    color: #555;
}

.hero-left button {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #5a4bff, #7c3aed);
    color: white;
    cursor: pointer;
}

.hero-right img {
    width: 500px;
}

/* AUTH */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.auth-box {
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(12px);
    padding: 35px;
    width: 360px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.auth-box h2 {
    text-align: center;
}

.auth-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.auth-box button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #5a4bff, #7c3aed);
    color: white;
    margin-top: 10px;
}

.auth-box p {
    text-align: center;
    margin-top: 10px;
}

.auth-box a {
    color: #5a4bff;
    text-decoration: none;
}